<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Satisfy&display=swap" rel="stylesheet">

<style>
    body{
        text-align: center;
        background-color: rgb(251, 237, 215);
    }

    .top{
        border: 2px solid;
        background-image: linear-gradient(rgb(241, 135, 135), white);
        border-radius: 10px;
        align-items: center;
        width: 50%;
        box-shadow: 2px;
        margin-left: 25%;
        box-shadow: inset 0px 1px 1px 1px;
    }
    
    /* .main:hover{
        padding-left: 12%;
        width: 30px;

    } */

    .box{
        display: inline-block;
        border: 2px solid;
        border-radius: 20px;
        box-sizing: border-box;
        background-color: rgb(221, 189, 252);
        text-align: center;
        background-image: url(https://i.pinimg.com/736x/aa/5f/3a/aa5f3a8836a27b2926d4ed1eb8b1bde3.jpg);
        padding-top: 10%;
        margin-left: 5%;
        margin-top: 5%;
        width: 25%;
        height: 40vh;
        font-size: 35px;
        box-shadow: 0px 5px 5px 1px rgb(199, 133, 133);
        text-shadow: 0px 4px 4px rgb(255, 255, 255);
        transform: scale(1.1);
        z-index: 1;
    }

    .text:hover::after {
        background-color: rgb(227, 84, 55);
        color: pink;
    }


    #one:hover {
        font-family: 'Dancing Script';
    }

    #two:hover {
        font-family: 'Caveat';
    }

    #three:hover {
        font-family: 'Satisfy';
    }

    #four:hover {
        font-family: 'Dancing Script';
    }

    #five:hover {
        font-family: 'Caveat';
    }

    #six:hover {
        font-family: 'Satisfy';
    }

    #seven:hover {
        font-family: 'Dancing Script';
    }

    #eight:hover {
        font-family: 'Caveat';
    }

    #nine:hover {
        font-family: 'Satisfy';
    }


</style>
</head>
<body>
    <h1 class="top">Font-Families & Box-Shadows</h1>

    <div class="main">
    <div class="box" id="one">
        <span class="text">Dancing Script</span>
    </div>
    <div class="box" id="two">
        <span class="text">Caveat</span>
    </div>
    <div class="box" id="three">
        <span class="text">Satsify</span>
    </div>
    <div class="box" id="four">
        <span class="text">Dancing Script</span>
    </div>
    <div class="box" id="five">
        <span class="text">Caveat</span>
    </div>
    <div class="box" id="six">
        <span class="text">Satsify</span>
    </div>
    <div class="box" id="seven">
        <span class="text">Dancing Script</span>
    </div>
    <div class="box" id="eight">
        <span class="text">Caveat</span>
    </div>
    <div class="box" id="nine">
        <span class="text">Satsify</span>
    </div>
</div>
</body>
</html>